wechat.content_url= http://2017b882s1.imwork.net:25973/sell/wechat/
wechat.appId= wx0d333581be10088c
wechat.secret= 04f6f81c59b0f88f8d8f26d968d6ed8f
wechat.mchId= 123456
wechat.merKey= 7891
wechat.keyPath= F://12.springboot//øŒÃ√◊ ¡œ//freemarker≈‰÷√.txt
wechat.openAppid= wx0d333581be10088c
wechat.openSercret= 04f6f81c59b0f88f8d8f26d968d6ed8f
project.url.wechatMpAuthorize= http://2017b882s1.imwork.net:25973
project.url.wechatOpenAuthorize= http://2017b882s1.imwork.net:25973
project.url.sell= http://2017b882s1.imwork.net:25973
